<!DOCTYPE html>
<html>
<!-- TODO: switch html to a generic 'panel' class and about/services for modifiers -->

<head>
  <style>
    @import url('./reset.css');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:opsz,wght@9..144,700&display=swap');

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      outline: 1px red solid;
    }

    body {
      min-height: 100vh;
      min-height: 100dvh;
    }

    .container {
      max-width: 1440px;
      margin: 0 auto;
    }

    .main-feature {
      /* display: flex;
      flex-wrap: wrap; */
    }

    /* .about:has(.cherry),
    .about:has(.kumquat) {
      display: grid;
    }
    
    .about:has(.cherry) > *,
    .about:has(.kumquat) > *{
      grid-area: 1/-1;
    }

    .about:has(.cherry) > .text,
    .about:has(.kumquat) > .text {
      align-self: end;
    } */

    .services-cherry,
    .services-kumquat {
      display: grid;
    }

    .services-cherry *,
    .services-kumquat * {
      grid-area: 1/-1;
    }

    /* .panel-img, */
    /* .about__image--egg */
    .panel__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* .text, */
    .panel__text {
      text-align: center;
      /* align-self: center; */
      /* justify-self: center; */
      /* explore if width or max-width with clamp can be used here */
      /* padding-inline: clamp(2.5rem, -4.7115rem + 30.7692vw, 8.75rem); */
      /* width: clamp(17.37rem, 10.1524rem + 16.4973vw, 25rem); */
      /* height with clamp here instead of padding-block? */
      padding-block: 6em;
    }

    .panel__text--about {
      padding-inline: clamp(2.5rem, -4.7115rem + 30.7692vw, 8.75rem);
    } 



    /* .about:has(.panel-cherry) > .about__text,
    .about:has(.panel-kumquat) > .about__text */
    /* .services-cherry .about__text,
    .services-kumquat .about__text */
    .panel__text--align-end {
      /* margin-block-start: auto; */
      align-self: end;
      /* margin-block-start: 20%; */
      padding-inline: clamp(1.5rem, -6.8654rem + 35.6923vw, 8.75rem);
      /* 375-700?px, 1.5-8.75rem */
      /* padding-block: clamp(3rem, -5.0769rem + 34.4615vw, 10rem); */
    }

    /* .text .title,
    .panel-link, */
    .panel__text--title,
    .panel__text--link {
      font-family: "Fraunces", serif;
      color: var(--neutral-very-dark-desaturated-blue, black);
    }

    /* .text .title, */
    .panel__text--title {
      font-size: 2rem;
      line-height: 1.2;
      margin-bottom: 1.5em;
      max-width: 8em;
      margin-inline: auto;
    }

    /* .services-cherry .about__text--title,
    .services-kumquat .about__text--title */
    .panel__text-title--medium {
      font-size: 1.4em;
      /* margin-inline: auto; */
    }

    /* .text .content, */
    .panel__text--content {
      font-family: "Barlow", serif;
      color: var(--neutral-very-dark-desaturated-blue, black);
      margin-bottom: 2em;
      /* width: clamp(17.37rem, 10.1524rem + 16.4973vw, 25rem); */
    }

    /* .services-cherry .about__text--content,
    .services-kumquat .about__text--content */
    .panel__text-content--medium {
      font-size: .95em;
    }

    /* .text .panel-link, */
    .panel__text--link {
      font-size: .9em;
      /* width: fit-content; */
      text-transform: uppercase;
      padding-inline: .5em;
      text-decoration: none;
      position: relative;
    }

    /* .text .panel-link::after, */
    .panel__text--link::after {
      content: '';
      position: absolute;
      z-index: -5;
      left: 0;
      bottom: 0;
      height: .3em;
      width: 100%;
      filter: blur(2px);
    }

    /* .cup+.text .panel-link::after, */
    .panel__text--link::after {
      background-color: var(--primary-soft-red);
      opacity: 0.5;
    }

    /* .text .panel-link:hover::after, */
    .panel__text--link:hover::after {
      opacity: 1;
    }

    @media screen and (min-width: 701px) {
      .main-feature {
        display: flex;
        flex-wrap: wrap;
      }

      .about-egg,
      .about-cup {
        display: flex;
      }

      .about-egg {
        flex-direction: row-reverse;
        /* order: 1; */
      }

      /* 'tis to keep the text class in egg and cup from being wider than the image */
      /* it does make the text class in cherry and kumquat rather slim */
      /* .text, */
      .panel__text {
        --wide-left-right: clamp(2rem, -7.4595rem + 21.6216vw, 12rem);
        --thin-left-right: clamp(2rem, -3.6757rem + 12.973vw, 8rem);
        /* width: clamp(17.37rem, 10.1524rem + 16.4973vw, 25rem); */
        padding-block: clamp(3rem, 1.1081rem + 4.3243vw, 5rem);
      }

      .panel__text--about {
        text-align: left;
        align-self: center;
        max-width: 50%;
      }

      /* .panel__text--align-end {
        align-self: end;
      } */

      /* .text .title, */
      .panel__text--title {
        /* returns the h3 from being centered to left aligned */
        margin-inline: unset;
        /* set so that h3 line wraps according to the design */
        max-width: 11em;
      }

      .panel__text-title--medium {
        margin-inline: auto;
      }

      .wide-left {
        /* text-align: left; */
        /* --wide: clamp(2rem, -7.4595rem + 21.6216vw, 12rem);
        --thin: clamp(2rem, -3.6757rem + 12.973vw, 8rem); */
        padding-inline-start: var(--wide-left-right);
        /* 700-1440px, 2-12rem, left padding grows larger than right */
        padding-inline-end: var(--thin-left-right);
        /* 700-1440px, 2-8rem, right padding grows smaller than left */
        /* width: clamp(17.37rem, 10.1524rem + 16.4973vw, 25rem); */
      }

      /* .cup+.text, */
      .wide-right {
        /* text-align: left; */
        padding-inline-start: var(--thin-left-right);
        /* 700-1440px, 2-8rem, left padding grows smaller than right */
        padding-inline-end: var(--wide-left-right);
        /* 700-1440px, 2-12rem, right padding grows larger than left */
      }

      .services-cherry,
      .services-kumquat {
        max-width: 50%;
      }

      .services-cherry .panel__text,
      .services-kumquat .panel__text {
        max-width: unset;
        padding-inline: clamp(1.25rem, -8.9189rem + 23.2432vw, 12rem);
        /* 700-1440px, 1.5-12rem */
        padding-block: clamp(0.1rem, -4.5351rem + 10.5946vw, 5rem);
      }

      /* below scope to compare with above */
      /* .panel__text--align-end {
        align-self: end;
        padding-inline: clamp(1.5rem, -6.8654rem + 35.6923vw, 8.75rem);
        padding-block: clamp(3rem, -5.0769rem + 34.4615vw, 10rem);
      } */
    }
  </style>
</head>

<body>
  <div class="container">
    <main>
      <div class="main-feature">
        <!-- should be a generic panel, then about/services as modifiers -->
        <section class="panel about-egg"> <!-- 1440x600 desktop -->
          <picture class=""> <!-- 375x312 mobile -->
            <source media="(min-width: 700px)" srcset="./images/desktop/image-transform.jpg">
            <img class="panel__image" src="./images/mobile/image-transform.jpg" alt="">
          </picture>
          <div class="panel__text panel__text--about wide-left"> <!-- 375x438 mobile -->
            <h3 class="panel__text--title">Transform your brand</h3>
            <p class="panel__text--content">We are a full-service creative agency specializing in helping brands grow
              fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
            <a class="panel__text--link" href="#">Learn more</a>
          </div>
        </section>
        <section class="panel about-cup">
          <picture class="">
            <source media="(min-width: 700px)" srcset="./images/desktop/image-stand-out.jpg">
            <img class="panel__image" src="./images/mobile/image-stand-out.jpg" alt="">
          </picture>
          <div class="panel__text panel__text--about wide-right">
            <h3 class="panel__text--title">Stand out to the right audience</h3>
            <p class="panel__text--content">Using a collaborative formula of designers, researchers, photographers,
              videographers,
              and copywriters, we’ll
              build and extend your brand in digital places.</p>
            <a class="panel__text--link" href="#">Learn more</a>
          </div>
        </section>
        <!-- next two should be services, not about -->
        <section class="panel services-cherry">
          <picture class="">
            <source media="(min-width: 701px)" srcset="./images/desktop/image-graphic-design.jpg">
            <img class="panel__image" src="./images/mobile/image-graphic-design.jpg" alt="">
          </picture>
          <div class="panel__text panel__text--align-end">
            <h3 class="panel__text--title panel__text-title--medium">Graphic design</h3>
            <p class="panel__text--content panel__text-content--medium">Great design makes you memorable. We deliver
              artwork that underscores your brand message and captures potential clients’ attention.</p>
          </div>
        </section>

        <section class="panel services-kumquat">
          <picture class="">
            <source media="(min-width: 701px)" srcset="./images/desktop/image-photography.jpg">
            <img class="panel__image" src="./images/mobile/image-photography.jpg" alt="">
          </picture>
          <div class="panel__text panel__text--align-end">
            <h3 class="panel__text--title panel__text-title--medium">Photography</h3>
            <p class="panel__text--content panel__text-content--medium">Increase your credibility by getting the most
              stunning, high-quality photos that improve your business image.</p>
          </div>
        </section>
      </div>
    </main>
  </div>
</body>

</html>

<!-- <section class="about panel-egg">
  <picture class=""> 
    <source media="(min-width: 700px)" srcset="./images/desktop/image-transform.jpg">
    <img class="about__image" src="./images/mobile/image-transform.jpg" alt="">
  </picture>
  <div class="about__text">
    <h3 class="about__text--title">Transform your brand</h3>
    <p class="about__text--content">We are a full-service creative agency specializing in helping brands grow
      fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
    <a class="about__text--link" href="#">Learn more</a>
  </div>
</section>
<section class="about panel-cup">
  <picture class="">
    <source media="(min-width: 700px)" srcset="./images/desktop/image-stand-out.jpg">
    <img class="about__image" src="./images/mobile/image-stand-out.jpg" alt="">
  </picture>
  <div class="about__text">
    <h3 class="about__text--title">Stand out to the right audience</h3>
    <p class="about__text--content">Using a collaborative formula of designers, researchers, photographers, videographers,
      and copywriters, we’ll
      build and extend your brand in digital places.</p>
    <a class="about__text--link" href="#">Learn more</a>
  </div>
</section> -->
<!-- next two should be services, not about -->
<!--<section class="about panel-cherry">
  <picture class="">
    <source media="(min-width: 701px)" srcset="./images/desktop/image-graphic-design.jpg">
    <img class="about__image" src="./images/mobile/image-graphic-design.jpg" alt="">
  </picture>
  <div class="about__text">
    <h3 class="about__text--title">Graphic design</h3>
    <p class="about__text--content">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
  </div>
</section>

<section class="about panel-kumquat">
  <picture class="">
    <source media="(min-width: 701px)" srcset="./images/desktop/image-photography.jpg">
    <img class="about__image" src="./images/mobile/image-photography.jpg" alt="">
  </picture>
  <div class="about__text">
    <h3 class="about__text--title">Photography</h3>          
    <p class="about__text--content">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
  </div>
</section> -->