<!DOCTYPE html>
<html>

<head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      outline: 1px red solid;
    }

    body {
      min-height: 100vh;
      min-height: 100dvh;
    }

    .container {
      max-width: 1440px;
      margin: 0 auto;
    }

    .main-feature {
      /* display: flex;
      flex-wrap: wrap; */
    }
    
    .features:has(.cherry),
    .features:has(.kumquat) {
      display: grid;
    }
    
    .features:has(.cherry) > *,
    .features:has(.kumquat) > *{
      grid-area: 1/-1;
    }

    .features:has(.cherry) > .text,
    .features:has(.kumquat) > .text {
      align-self: end;
    }
    
    .panel {
      /* width: 50%; */
      /* height: auto; */
      border: 5px solid gold;
    }

    .panel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text {
      /* max-width: 50%; */
      text-align: center;
      align-self: center;
      justify-self: center;
      /* padding-inline: 3.75em;
      padding-block: 8em; */
    }
    
    .text p {
      max-width: 60%;
      margin-inline: auto;
    }

    @media screen and (min-width: 701px) {
      .main-feature {
        display: flex;
        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
      }

      .features:has(.cherry),
      .features:has(.kumquat) {
        /* display: grid; */
        max-width: 50%;
      }

      .features:has(.cherry) .text,
      .features:has(.kumquat) .text {
        /* display: grid; */
        max-width: unset;
      }
      .features {
        display: flex;
        /* max-width: 50%; */
      }

      /* 'tis to keep the text class in egg and cup from being wider than the image */
      /* it does make the text class in cherry and kumquat rather slim */
      .text {
      max-width: 50%;
      }
    }
    </style>
</head>

<body>
  <div class="container">
    <!-- <div class="container">
        <img src="./images/mobile/image-stand-out.jpg" alt="" />
      </div> -->
      <!-- 375x312 mobile -->
    <main>
      <div class="main-feature">
        <section class="features"> <!-- 1440x600 desktop -->
          <picture class="panel egg"> <!-- 375x312 mobile -->
            <source media="(min-width: 700px)" srcset="./images/desktop/image-transform.jpg">
            <img src="./images/mobile/image-transform.jpg" alt="">
          </picture>
          <div class="text">  <!-- 375x438 mobile -->
            <h3>Transform your brand</h3>
            <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
            <a href="#">Learn more</a>
          </div>
        </section>
        <section class="features"> 
          <picture class="panel cup">
            <source media="(min-width: 700px)" srcset="./images/desktop/image-stand-out.jpg">
            <img src="./images/mobile/image-stand-out.jpg" alt="">
          </picture>
          <div class="text">
            <h3>Stand out to the right audience</h3>
            <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll
              build and extend your brand in digital places.</p>
            <a href="#">Learn more</a>
          </div>
        </section>
        <section class="features"> <!-- 1440x600 desktop -->
          <picture class="panel cherry"> <!-- 375x600 mobile -->
            <source media="(min-width: 701px)" srcset="./images/desktop/image-graphic-design.jpg">
            <img src="./images/mobile/image-graphic-design.jpg" alt="">
          </picture>
          <div class="text">
            <h3>Graphic design</h3>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
          </div>
        </section>

        <section class="features">
          <picture class="panel kumquat"> <!-- 375x600 mobile,  -->
            <source media="(min-width: 701px)" srcset="./images/desktop/image-photography.jpg">
            <img src="./images/mobile/image-photography.jpg" alt="">
          </picture>
          <div class="text">
            <h3>Photography</h3>          
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
          </div>
        </section>
      </div>
    </main>
  </div>
</body>

</html>